Author:
Krzysztof Bakun

License:
http://creativecommons.org/licenses/by-nc/3.0/legalcode

done:
work on IE, CHROME, Firefox
nice performace with full memmory map (for my comp of 1'000'000 tiles - no problem, 4'000'000 - crash some times, 6'000'000-sometimes work, 9'000'000- always crash)


todo:
-expand world on server or splited jsons
- take care about scale multiply (data window, clearing sprites)
